@import "../../styles/variables.scss";

.home {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto);

    .box {
        padding: 20px;
        border-radius: 10px;
        border: 1px solid $soft-bg;
    }

    // .box6 {
    //     grid-column: span 1;
    //     grid-row: span 3;
    // }
    // .box7 {
    //     grid-column: span 1;
    //     grid-row: span 3;
    // }
    // .box3 {
    //     grid-column: span 1;
    //     grid-row: span 2;
    // }
    // .box4 {
    //     grid-column: span 1;
    //     grid-row: span 2;
    // }
    // .box5 {
    //     grid-column: span 2;
    //     grid-row: span 2;
    // }
    .box1 {
        grid-column: span 2;
        grid-row: span 1;
    }
    .box4 {
        grid-column: span 1;
        grid-row: span 3;
    }
    .box5 {
        grid-column: span 1;
        grid-row: span 3;
    }
    .box2 {
        grid-column: span 1;
        grid-row: span 2;
    }
    .box3 {
        grid-column: span 1;
        grid-row: span 2;
    }
    .box6, .box8 {
        padding: 15px;
    }
    .box7 {
        grid-column: span 1;
        grid-row: span 2;
    }
}